@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Kufi+Arabic:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   color: var(--text-color) ;

  }
  html{
   scroll-behavior: smooth;
  }
  
  a{
    text-decoration: none !important;
  }
  :root {
    --main-color: #0c0f13;
   --secondly-color: #1b1b1b;
   --text-color: #fff;
   --bg-color: #204ba7;
  }
  body {
   background-color: var(--main-color);
   font-family: "Poppins", sans-serif;
    position: relative;
    overflow-x: hidden;
  }
section {
   padding: 50px 40px;
}

header {
   padding: 0 5%;
   .container {
      padding: 20px 0;
      /* border-bottom: 3px solid var(--bg-color); */
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logo {
         display: flex;
         gap: 10px;
         img {
            width: 50px;
         }
         h3 {
            opacity: 0.9;
         }
      }
      .nav-container {
         gap: 20px;
         nav {
           
            opacity: 0.8;
            display: flex;
            gap: 20px;
            .Active {
               opacity: 100%;
               color: var(--bg-color);
            }
            a {
               font-weight: 500;
               transition: all 0.6s;
            }
            a:hover {
               transform: scale(1.07) translateY(-3px);
               color: var(--bg-color);
            
              }
         }
         .btn-container {
            a {
               padding: 10px 20px;
               background-color: var(--bg-color);
               border-radius: 4px;
            }
         }
      }
      
   }
  
}

.hero{
   display: flex;
   margin-top: 100px;
   height: 80vh;
   .container{
      border-bottom: 2px solid var(--secondly-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      width:100%;
      .info{
         h1{
            margin-bottom: 20px;
            font-size: 50px;
            color: azure;
            font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
         }
         p{
            padding-bottom: 30px;
            color: rgb(211, 211, 211);
            max-width: 100%;
            font-size: 15px;

         }
         
         .btn-container {
            display: flex;
            a{
               display: inline;
               padding: 15px 30px;
               background-color: var(--bg-color);
               color: var(--text-color);
               border-radius: 4px;
               cursor: pointer;
               transition: all 0.6s;
            }
            a:hover {
               transform: scale(0.8);
               color: var(--bg-color);
               border: 2px dotted var(--bg-color);
               background-color: var(--text-color);
            }
         }
         
      
      }
     .logo {
       width: 100%;
       display: flex;
       justify-content: center;
         img {
            animation: up-and-down 10s linear infinite;
         }
     }
   }
}
.developers {
   /* opacity: 0; /* Hide initially */
   /* transform: translateY(50px); Initial position */ 
   transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transition */
 
   .container {
     margin-top: 40px;
     border-bottom: 2px solid var(--secondly-color);
     width: 100%;
 
     .info {
       text-align: center;
 
       h3 {
         font-size: 32px;
         width: 100%;
         margin-top: 30px;
         margin: 40px 0;
       }
     }
 
     .cards {
       width: 100%;
       margin: auto;
       padding-bottom: 30px;
       margin-top: 90px;
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       justify-content: center;
       gap: 40px;
 
       .card {
         padding: 12px 0;
         width: 250px;
         height: 250px;
         border-radius: 12px;
         background-color: var(--secondly-color);
         text-align: center;
         align-items: center;
         justify-content: center;
         cursor: pointer;
         transition: all 0.4s;
 
         .icon {
           i {
             font-size: 52px;
           }
         }
 
         .info {
           h2 {
             margin: 10px 0;
           }
         }
 
         .stars {
           display: flex;
           justify-content: center;
           margin: 30px 0;
 
           i {
             font-size: 27px;
             color: #dd641e;
           }
         }
 
         &:hover {
           transform: scale(1.1);
         }
       }
     }
   }
 }
 
.designers {
   .container {
      border-bottom: 2px solid var(--secondly-color);
      justify-content: center;
      .info {
         h3 {
            font-size: 32px;
            margin-top: 30px;
            text-align: center;
         }
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
         gap:40px;
         padding-bottom: 30px;
          margin:90px auto;
          width: 70%;
         gap: 20px;
         .card{
            padding: 20px;
            border-radius: 12px;
            background-color: var(--secondly-color);
            text-align: center;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.4s;
            .icon {
               i {
                     font-size: 52px;
            }
         }
         .info {
            h2 {
               margin: 10px 0;
            }
         }
         .stars {
            display: flex;
            justify-content: center;
            margin: 30px 0;
            i {

               font-size: 27px;
               color: #dd641e;
               
            }
         }
      }
      .card:hover {
         transform: scale(1.1);
      }
   }
}
}
.team {
   display: grid;
   padding-bottom: 40px;
   
   .container {
      padding-bottom: 30px;
      border-bottom: 2px solid var(--secondly-color);
      .info{
         text-align: center;
         h3 {
            font-size: 32px;
            margin-bottom: 20px;
         }
         h4 {
            opacity: 0.65;
         }
   
      }
      .cards {
         gap:40px;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         justify-content: center;
         margin: auto;
         margin-top: 80px;
         width: 80%;
         .card {
            display: flex;
            width: 360px;
            width: 290px;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            gap: 20px;
            margin-bottom: 40px;
            border:1px solid #333;
            border-radius: 12px;
             .b-info   {
               .social-link{
                width: 100%;
                text-align: center;
                display: flex;
                justify-content: center;
                padding: 12px;
              }
              p
              {
                display: inline;
                text-align: center;
                padding:12px;

                margin: 0 auto;
              }
            }
              .h-info{
                text-align: center;
                max-width: 100%;
                margin: 12px 0;
              }
              img {
               max-width: 100%;
                border-radius: 12px;
                margin-bottom: 12px;;
              }
            
         }
         .info-container {
            .h-info {
               display: block;
               border-bottom: 1px solid #1b1b1b;
               h3 {

               }
               h5 {
                  opacity: 0.8;
               }
            }
            .b-info {
               p {
                  opacity: 0.8;
                  margin: 10px 0;
                  width: 299px;
               }
               .social-link {
                  display: flex;
                  gap: 5px;
                   a {
                     padding: 5px 10px;
                     background-color: var(--secondly-color);
                     border-radius: 4px;
                     i {
                        font-size: 20px;
                     }
                   }
                   a:hover {
                     background-color: #282828;
                   }
               }
            }
         }
      }
   }
   
}
footer {
   display: grid;
   justify-content: center;
   text-align: center;
   background-color: #151a21;
   padding: 80px 0;
   h1 {
      font-size: 32px;

   }
   p {
      opacity: 0.6;
      margin: 20px 0;
   }
   .social-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      font-size: 32px;
   }
}
@keyframes up-and-down {
   0% {
      bottom: 63px;
  }
  100% { 
      bottom: 400px;
  }
}



::-webkit-scrollbar{
  display: none
}

.toggle-menu{
display: none
}

@media (max-width:767px){
   section {
      padding: 0;
   }
  header{
      position: relative;
      width: 100vw;
    }
    .show{
      display: flex !important;
    }
    
    .hero{
      width: 100vw;
       margin-top: 0;
      .info{
        margin: auto;
        width: 90vw;
        .btn-container{
          width: 100%;
          display: flex;
          justify-content: center;
        }        
        h1{
            font-size: 32px !important;
          text-align: center;
        }
        p{
          max-width: 90% !important;
          line-height: 1.7;
          text-align: center;
          margin: auto;
        }
      }
      .logo {
        margin: auto;
        width: 100vw ;

        img{
              max-width: 80%;
          }
    }
  }

    .nav-container{
      display: none;
      position: absolute;
      flex-direction: column;
      top: 100%;
      height: fit-content;
      z-index: 900;
      background: #000;      
      width: 90% !important;
      transition: .5s;
      padding: 22px;
      border-radius: 12px;
      border: 1px solid #fff;
      left: 50%;
      transform: translateX(-50%);        
      nav{
          flex-direction: column;
          width: 100%;
          
            a{
              margin-bottom: 12px;
            }

        }
        .btn-container{
          padding: 12px 0 ;
          
        }

    }
    .toggle-menu{
      font-size: 40px;
      cursor: pointer;
      display: initial !important
    }
    
    

}

@media(min-width:767px){
  .nav-container{
    display: flex !important;
  }

  .developers .container .cards{
    margin: auto;
    width: 80%;
  }
}

@media(max-width:992px){
  .hero {
    .container{
      display: flex;
      flex-direction: column;
    
      .logo{
        order: -1;
        
      }
    }
}
}

@media(max-width:450px){
   section {
      padding: 0;
   }
  .nav-container{    
    left: 50% !important;
}
}